--------------------------------------------------
;=================================================
;					Header
;=================================================
[Rainmeter]
Update=1000

[Metadata]
Name=SideBar
Author=ShivaKanou
Information=Side bar with monitoring informations
Version=1.0
;=================================================
;					Measures - Variables
;=================================================
[Variables]
BarColor=250,160,46
BarBack=88,79,74,75
FontFace=Lato
FontColor=47,37,38,160
FontSize=12
AntiAlias=1
;=================================================
;					Refresh Button
;=================================================
[RefreshText]
Meter=String
x=15
y=15
Text=Refresh
FontFace=Lato
FontSize=20
FontColor=fbfbfb
AntiAlias=1
LeftMouseDownAction="C:\Program Files\Rainmeter\Rainmeter.exe" !RefreshApp