;=================================================
; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
;=================================================

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=System
Original Author=poiru
Customizations by=Shiva Kanou
Information=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
FontFace=Lato
FontSize=8
FontColor=255,255,255,205
BarColor=250,160,46
BarBack=121,124,129

;=================================================
; STYLES are used to "centralize" options
;=================================================

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#BarColor#
BarOrientation=HORIZONTAL
SolidColor=#BarBack#

;=================================================
; MEASURES: CPU Load
;=================================================

[measureCPUTotal]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureCPUCore1]
; This measure returns the Core load
Measure=CPU
Processor=1

[measureCPUCore2]
; This measure returns the Core load
Measure=CPU
Processor=2

[measureCPUCore3]
; This measure returns the Core load
Measure=CPU
Processor=3

[measureCPUCore4]
; This measure returns the Core load
Measure=CPU
Processor=4

[measureCPUCore5]
; This measure returns the Core load
Measure=CPU
Processor=5

[measureCPUCore6]
; This measure returns the Core load
Measure=CPU
Processor=6

;=================================================
; MEASURES: CPU Temp
;=================================================

[measureCPUTemp0]
; This measure returns the CPU temperature.
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0

[measureCPUTemp1]
; This measure returns the CPU temperature.
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=1

[measureCPUTemp2]
; This measure returns the CPU temperature.
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=2

[measureCPUTemp3]
; This measure returns the CPU temperature.
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=3

[measureCPUTemp4]
; This measure returns the CPU temperature.
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=4

[measureCPUTemp5]
; This measure returns the CPU temperature.
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=5

[measureCPUTemp6]
; This measure returns the CPU temperature.
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=6

;=================================================
; METERS display images, text, bars, etc.
;=================================================

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=CPU
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=Upper.
LeftMouseUpAction=["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText=Open Task Manager
; Hovering over this meter will display a tooltip with the text above.

;==============
; CPU - Define Style
;==============

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=CPU Usage

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=200
Y=0r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=52
W=190
H=1